.property-section {
	height: 15rem;
	background-color: $footer-bg-color;
}

.content-property {
	padding-top: 4rem;
}
.title-property {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4rem;

	.price {
		border-left: 1px solid rgba(128,128,128,.2);
		padding-left: 1.5rem;
	}
}

.collection.shadow {
	@extend .z-depth-1;
	padding-bottom: 2rem;
}

.collection {
	margin: 0 0 2rem;
	background-color: #FFF;

	.collection-header.inline {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		padding: 2rem 4.5rem 2rem 2rem;

		h4 {
			flex: 1 1 auto;
			margin: 0;
		}
	}

	.fixed-action-btn {
		position: absolute;
	    padding: 0;
	    top: 2rem;
	}

	.collection-item.no-border {
		border-bottom: 0;
	}
}

.collection.contact {
	border: 0;
	margin: 0;

	&:last-child {
	    border-bottom: 1px solid #e0e0e0;
	}

	.collection-item {
		padding-left: 0px;
		padding-right: 0px;
	}
}

.features {

	li {
		padding: 0 0 1rem;
	}
	i {
		vertical-align: middle;
	}
}

.icon-contact {
	margin: 0 auto 1rem;
    width: 100px;
    padding: 3px;
    border: 3px solid $primary-color;
	border-radius: 50%;
	height: 100px;
	line-height: 120px;
	color: $primary-color;

	i {
		font-size: 3rem;
	}
}

.gallery .col {
	padding: 0 .7rem 1.4rem;
}

.card.horizontal {
	.card-image {
		max-width: 40%;
		width: 40%;
		img {
			position: absolute;
			height: 100%;
		}
	}
}
